{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DEPI-Project;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7149",
    "Secret": "JWTAuthentication@MedFinder$SecureKey2026!VeryLongAndComplex",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}